function.exam 패키지내에
tour.py를 만들어서 spring(), summer()함수 정의
-----------------
호출은 move.py에서!
spring(3, '제주도')
=> 3월에 제주도에 가요! 프린트

summer('울릉도', 8) #default값 10000
=> 8월에 울릉도를 가는 비용은 10000원입니다.
=> 조건처리 6이면 비용이 -2000할인해서 8000원이 되도록
          7이면 비용이 -1000할인해서 9000원이 되도록
          나머지 월이면 +2000해서 12000원이 되도록


자바:
변수에 넣은 데이터가 변하면 안될 때, 변하지 못하게 설정(상수)
final float PI = 3.14F;
PI = 5.14; (x)

final class A{ } ==> 상속이 안됨

자바스크립트:
const PI = 3.14;

파이썬:
상수가 없다.

=========================================
주제는 car, school, company
항목의 개수는 5개 이상
json을 생성해서, 파이썬의 dict로 저장한 다음
5문제 이상 함께 만들어서 풀고 답글로 올려주세요.!
set(), list(), dict() 모두 사용해보세요.!

=========================================

자바의 컬렉션
----------
- 순서 : List, ArrayList
- 중복x : Set, HashSet
- FIFO : First Input First Output(선입선출)
         대기줄(queue, 큐), LinkedList
         최근본목록
- FILO : 선입후출
         Stack, 메서드 실행 영역 할당/해제
- 키+값 : Map, HashMap

파이썬의 컬렉션
-----------
- list() : 순서 중요, [ ]
- set() : 중복x, { }
- tuple() : 순서, 읽기 전용, ( )
- dict() : 키+값, { }, dictionary구조, 사전







