1. 데이터 : 변수(ram)
    기본데이터 - 정수, 실수, 논리, 문자열(String)
2. 연산자(기호) : 간단한 연산
3. 제어문 : 복잡한 연산
4. 리스트 : 많은 양의 데이터

5. 함수 : 사용할 수 있는 형태의 모듈화
6. 클래스 : + 상속
7. 응용 : 네트워크, 스레드, 그래픽, 데이터분석
==================================================================================

자바의 컬렉션
- 순서 : List, ArrayList
- 중복x : Set, HashSet
- FIFO : First Input First Output 선입선출
         대기줄(queue, 큐), LinkedList
         최근본목록
- FiLO : First Input Last Output 선입후출
         (stack 스택) 메서드 실행 영역 할당/해제
- 키+값 : Map, HashMap

===================================================================================

파이썬의 컬렉션
- list() : 순서 중요 [ ]
- set() : 중복x, { }
- tuple() : 순서, 읽기 전용, ( )
- dict() : 키+값, { }, dictionary구조, 사전

===================================================================================

주제는 car, school, company
항복의 개수는 5개 이상
json을 생성해서, 파이썬의 dict로 저장한 다음
5문제 이상 만들어서 풀고 답글
set(), list(), dict() 모두 사용해보세여

1) exam패키지내에 room.py에 TV클래스를 정의하고
class패키지내에 my_room.py에 객체를 2개 생성
멤버변수는 3개, 멤버함수는 3개
객체마다 멤버변수의 값들을 프린트
2) exam패키지내 my_shop.py에 Shop클래스를 정의하고
    class패키지내 my_shop.py에 객체를 1개 생성하여
    멤버변수값을 확인하고, 함수 2개를 호출
    멤버변수는 임의로, 함수는 다음과 같이 정의하여 호출
    total_price(5, 3000) #5: 주문수량, 3000: 음료가격
    => 총 결제금액은 15000원입니다. 라고 프린트
    total_count(200)
    #200 : 오늘의 방문객수, default 100는 평균 방문객수
    => 오늘은 평균보다 100명 많이 들어 왔어요요